{
    "description": "A setup for PHP code katas",
    "name": "chemaclass/workshop-ipc26-berlin",
    "type": "project",
    "license": "MIT",
    "keywords": ["php", "scaffolding"],
    "require": {
        "php": ">=8.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "symfony/var-dumper": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Kata\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KataTests\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    },
    "config": {
        "platform": {
            "php": "8.4"
        }
    }
}
